# PublicUtilitiesFunction

./: .gitignore  Dockerfile  PublicUtilitiesFunction.sln  azure-pipelines.yml
.github/workflows/: main_publicutilities.yml
PublicUtilitiesFunction/: .gitignore  Function1.cs  PublicUtilitiesFunction.csproj  Startup.cs
PublicUtilitiesFunction/Properties/: launchSettings.json
PublicUtilitiesFunction/Services/: ScrapingService.cs
PublicUtilitiesFunction/models/: Cfe.cs  Oomapasc.cs
